- name: update
  yum:
    update_cache: yes

- name: upgrade packages
  yum:
    name: '*'
    state: latest

- name: install packages
  yum:
    name: "{{ packages }}"
    state: latest 
  vars: 
    packages:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2  
    
- name: set up the stable docker repository in the yum conf file
  shell: yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

- name: Install the docker-ce engine
  yum: 
    name: "{{ packages }}"
    state: latest
  vars: 
    packages:
    - docker-ce
    - docker-ce-cli
    - containerd.io
