#creates a datascience group and user, add the datascience user to the docker and wheel groups to be able to start the daemon docker and use the sudo command

- name: add user group
  group: 
    name: datascience
    state: present

- name: create user datascience and add to datascience and docker group (docker group needed for this user to use the docker daemon)
  user:
    name: datascience
    groups: datascience, docker, wheel
    password: !!!add a hashed password for the user can be generated with: https://docs.ansible.com/ansible/latest/reference_appendices/faq.html#how-do-i-generate-encrypted-passwords-for-the-user-module!!
